Aditya Nugraha
anugraha@redhat.com


###################################
# STEP 1: download JBoss Fuse 6.2.1
###################################
# https://developers.redhat.com/download-manager/file/jboss-fuse-6.2.1.GA-full_zip.zip
# put the zip file inside 06_homework-assignment directory

###################################
# STEP 2: build application
###################################
# go to parent project and install
cd parent
mvn clean install

# go to core project and install
cd ../core
mvn clean install -DskipTests=true


###################################
# STEP 3: Install JBoss Fuse
###################################
cd ..
unzip jboss-fuse-full-6.2.1.redhat-084.zip
cd jboss-fuse-6.2.1.redhat-084/bin/
./fuse

# this will enter fuse console

# run command below in fuse console to install fabric
fabric:create --wait-for-provisioning --clean --new-user admin --new-user-password admin --new-user-role admin --resolver manualip --manual-ip 127.0.0.1


###################################
# STEP 4: Deploy application
###################################
# create homework profile
profile-create --parent jboss-fuse-full homework
profile-edit --repository mvn:com.customer.app/customer-features/1.0-SNAPSHOT/xml/features homework
profile-edit --feature customer-features homework

# apply homework profile to root container
container-add-profile root homework

# monitor log
log:tail


###################################
# STEP 5: Test
###################################
# test application, there are 2 scenario, restMatchTest and restNoMatchTest
# open new terminal tab, go to homework folder
cd core/inbound
mvn test

# if success, console will show
# Running com.redhat.homework.inbound.test.InboundTest
# Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.014 sec - in com.redhat.homework.inbound.test.InboundTest
#
# Results :
#
# Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
#
# check fuse log, there will be two result:
# response: <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:executeMatchUpdateResponse xmlns:ns2="http://webservice.index.mdm.sun.com/"><return><EUID>Xlate</EUID><matchFieldChanged>false</matchFieldChanged><overlayDetected>false</overlayDetected><resultCode>1</resultCode></return></ns2:executeMatchUpdateResponse></soap:Body></soap:Envelope>
# response: <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:executeMatchUpdateResponse xmlns:ns2="http://webservice.index.mdm.sun.com/"><return><EUID>Xlate</EUID><matchFieldChanged>false</matchFieldChanged><overlayDetected>false</overlayDetected><resultCode>0</resultCode></return></ns2:executeMatchUpdateResponse></soap:Body></soap:Envelope> 
# Match will get resultCode 1
# No Match will get resultCode 0